<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link  href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
  rel="stylesheet"
  integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
  crossorigin="anonymous"
/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<!-- font -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Import DataTable Library -->
  <link rel="stylesheet" href="https://cdn.datatables.net/1.11.3/css/dataTables.bootstrap4.min.css">
  <script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.11.3/js/dataTables.bootstrap4.min.js"></script>
  <link rel="stylesheet" href="style.css" />
 
 <style>
   h2{
     color: orange;
   }
  </style>
</head>

<body>
  
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
         <!-- NAVBAR STARTING -->
        <nav class="navbar navbar-expand-lg navbar-light bg-warning fixed-top py-lg-0">
          <ul class="navbar-nav nav-fill w-100">
            <li class="nav-item active">
                <a class="nav-link" href="#">Trang chủ</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#pizzaType">Loại Pizza</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#combo">Combo</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#order">Gửi đơn hàng</a>
            </li>
        </ul>
        </nav>
      </div>
    </div>
<!-- Content -->
<div class="container" style="padding: 100px 0 50px 0;">
  <div class="row">
    <div class="col-sm-12">
      <div class="row">
        <!-- Title row home -->
        <div class="col-sm-12 text-warning">
          <h1><b>PIZZA 365</b></h1>
          <h2><i>Truly Italian!!!</i></h2>
        </div>

        <!-- Slide row home -->
        <div class="col-sm-12">
          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>

            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="images/1.jpg" alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="images/2.jpg" alt="Second slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="images/3.jpg" alt="Third slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="images/4.jpg" alt="Forth slide">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>

         <!-- Title what we offer -->
         <div class="col-sm-12 text-center p-4 mt-4">
          <h2><b class="p-2 border-bottom ">Tại sao lại Pizza 365</b></h2>
        </div>

        <!-- Content what we offer -->
        <div class="col-sm-12">
          <div class="row">
            <div class="col-sm-3 p-4  border border-warning" style="background-color: lightgoldenrodyellow;">
              <h3 class="p-2">Đa dạng</h3>
              <p class="p-2">Số lượng pizza đa dạng, có đầy đủ các loại pizza hot nhất hiện nay. </p>
            </div>
            <div class="col-sm-3 p-4   border border-warning" style="background-color: yellow;">
              <h3 class="p-2">Chất lượng</h3>
              <p class="p-2">Nguyên liệu sạch 100% rõ nguồn gốc, quy trình chế biển đảm bảo vệ sinh an toàn thực phẩm.
                </p>
            </div>
            <div class="col-sm-3 p-4 border border-warning" style="background-color: lightsalmon;">
              <h3 class="p-2">Hương vị</h3>
              <p class="p-2">Đảm bảo hương vị ngon, độc, lạ mà bạn chỉ có thể trải nghiệm từ Pizza 365</p>
            </div>
            <div class="col-sm-3 p-4  border border-warning" style="background-color: orange;">
              <h3 class="p-2">Dịch vụ</h3>
              <p class="p-2">Nhân viên thân thiện, nhà hàng hiện đại. Dịch vụ giao hàng nhanh, chất lượng, tân tiến.
                </p>
            </div>
          </div>
        </div>
      </div>

      <div id="combo" class="row">
        <!-- Title what we offer -->
        <div class="col-sm-12 text-center p-4 mt-4">
          <h2><b class="p-1 border-bottom ">Chọn size Pizza</b></h2>
          <p><span class="p-2 text-warning">Hãy chọn cỡ pizza phù hợp với bạn!</span></p>
        </div>
        <!-- Content what we offer -->
        <div class="col-sm-12">
          <div class="row">
            <div class="col-sm-4">
              <div class="card">
                <div class="card-header text-black text-center bg-warning">
                  <h3>S (small)</h3>
                </div>
                <div class="card-body text-center">
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item"><b>20cm</b> Đường kính</li>
                    <li class="list-group-item"><b>2</b> Sườn nướng</li>
                    <li class="list-group-item"><b>200g</b> Salad</li>
                    <li class="list-group-item"><b>2</b> Nước ngọt</li>
                    <li class="list-group-item">
                      <h1><b>150.000</b></h1> VND
                    </li>
                  </ul>
                </div>
                <div class="card-footer text-center">
                  <button class="btn btn-warning w-100" id="btn-s" >Chọn</button>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="card">
                <div class="card-header text-black text-center bg-warning">
                  <h3>M (medium)</h3>
                </div>
                <div class="card-body text-center">
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item"><b>25cm</b> Đường kính</li>
                    <li class="list-group-item"><b>4</b> Sườn nướng</li>
                    <li class="list-group-item"><b>300g</b> Salad</li>
                    <li class="list-group-item"><b>3</b> Nước ngọt</li>
                    <li class="list-group-item">
                      <h1><b>200.000</b></h1> VND
                    </li>
                  </ul>
                </div>
                <div class="card-footer text-center">
                  <button class="btn btn-warning w-100" id="btn-m" >Chọn</button>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="card">
                <div class="card-header text-black text-center bg-warning">
                  <h3>L (large)</h3>
                </div>
                <div class="card-body text-center">
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item"><b>30cm</b> Đường kính</li>
                    <li class="list-group-item"><b>8</b> Sườn nướng</li>
                    <li class="list-group-item"><b>500g</b> Salad</li>
                    <li class="list-group-item"><b>4</b> Nước ngọt</li>
                    <li class="list-group-item">
                      <h1><b>250.000</b></h1> VND
                    </li>
                  </ul>
                </div>
                <div class="card-footer text-center">
                  <button class="btn btn-warning w-100" id="btn-l" ">Chọn</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div id="pizzaType" class="row">
        <!-- Title Who We Are -->
        <div class="col-sm-12 text-center p-4 mt-4">
          <h2><b class="p-2 border-bottom ">Chọn loại Pizza</b></h2>
        </div>

        <!-- Content Chọn loại pizza -->
        <div class="col-sm-12">
          <div class="row">
            <div class="col-sm-4">
              <div class="card w-100" style="width: 18rem;">
                <img src="images/seafood.jpg" class="card-img-top">
                <div class="card-body bg-light" >
                  <h4>OCEAN MANIA</h4>
                  <p>PIZZA HẢI SẢN SỐT MAYONNAISE</p>
                
                  <P>Sốt Cà Chua, Phô Mai mozzarella, Tôm, Mực, Thanh cua, Hành tây</P>
                  <p><button  id="btn-haisan" class="btn btn-warning w-100">Chọn</button></p>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="card w-100" style="width: 18rem;">
                <img src="images/hawaiian.jpg" class="card-img-top">
                <div class="card-body bg-light">
                  <h4>HAWAIIAN</h4>
                  <P>PIZZA DĂM BÔNG DỨA KIỂU HAWAII</P>
                  <p>Sốt Cà Chua, Phô Mai mozzarella, Thịt dăm bông, Thơm
                  </p>
                  <p><button id="btn-hawaii" class="btn btn-warning w-100">Chọn</button></p>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="card w-100" style="width: 18rem;">
                <img src="images/bacon.jpg" class="card-img-top">
                <div class="card-body bg-light">
                  <h4>CHEESY CHICKEN BACON</h4>
                  <P>PIZZA GÀ PHÔ MAI THỊT HEO XÔNG KHÓI</P>
                  <p>Sốt Phô Mai, Thịt gà, Thịt heo muối, Phô mai Mozzarella, Cà chua
                  </p>
                  <p><button id="btn-bacon" class="btn btn-warning w-100">Chọn</button></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-12 text-center p-4 mt-4">
          <h2><b class="p-2 border-bottom ">Chọn Đồ uống</b></h2>
          <div class="form-group mb-3 mt-5">
            <select class="form-control" id="select-drink">
            </select>
          </div>
        </div>
      </div>
      
      <div id="order" class="row" >
        <!-- Title Contact Us -->
        <div class="col-sm-12 text-center p-4 mt-4">
          <h2><b class="p-2 border-bottom">Gửi đơn hàng</b></h2>
        </div>
      </div>

        <!-- Content Contact Us -->
        <div class="col-sm-12">
          <div class="row">
            <div class="col-sm-12">
              <div class="form-group">
                <label for="fullname">Họ và tên</label>
                <input type="text" class="form-control" id="inp-fullname" placeholder="Nhập họ và tên">
              </div>
              <div class="form-group">
                <label for="email">Email</label>
                <input type="text" class="form-control" id="inp-email" placeholder=" Nhập Email">
              </div>
              <div class="form-group">
                <label for="dien-thoai">Điện thoại</label>
                <input type="text" class="form-control" id="inp-dien-thoai" placeholder="Nhập số Điện thoại">
              </div>
              <div class="form-group">
                <label for="dia-chi">Địa chỉ</label>
                <input type="text" class="form-control" id="inp-dia-chi" placeholder=" Nhập Địa chỉ">
              </div>
              <div class="form-group">
                <label for="message">Lời nhắn</label>
                <input type="text" class="form-control" id="inp-message" placeholder=" Nhập Lời nhắn">
              </div>
              <div class="form-group">
                <label for="message">Mã giảm giá</label>
                <input type="text" class="form-control" id="inp-voucherid" placeholder=" Nhập Mã giảm giá">
              </div>
              <button type="button" class="btn btn-warning w-100" id="btn-send">Gửi đơn</button>
            </div>
          </div>
        </div>
      </div>
      </div>
</div>
  </div>
        <!-- Footer -->
  <div class="container-fluid bg-warning p-5 mt-4 ">
    <div class="row text-center">
      <div class="col-sm-12">
        <h4 class="m-2">Footer</h4>
        <a href="#" class="btn btn-dark m-3"><i class="fa fa-arrow-up"></i>To the top</a>
        <div class="m-2">
          <i class="fa fa-facebook-official w3-hover-opacity"></i>
          <i class="fa fa-instagram w3-hover-opacity"></i>
          <i class="fa fa-snapchat w3-hover-opacity"></i>
          <i class="fa fa-pinterest-p w3-hover-opacity"></i>
          <i class="fa fa-twitter w3-hover-opacity"></i>
          <i class="fa fa-linkedin w3-hover-opacity"></i>
        </div>
        <p><b>Powered By DEVCAMP</b></p>
      </div>
    </div>
  </div>
  <!-- Add/edit voucher modal -->
<div>
  <div id="user-detail-modal" class="modal fade bd-example-modal-xl" tabindex="-1">
    <div class="modal-dialog modal-xl">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="h5-modal-title">Thông tin đơn hàng</h5>
          <button class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <div class="container">
           
            <div class="container bg-light">
              <form>
                  <div class="form-group">
                      <label for="example">Họ và tên</label>
                          <input type="text" class="form-control text-muted" id="modal-fullname"  >
                  </div>
                  <div class="form-group">
                      <label for="example">Số điện thoại</label>
                          <input type="text" class="form-control" id="modal-phone"  >
                  </div>
                  <div class="form-group">
                      <label for="example">Địa chỉ </label>
                          <input type="text" class="form-control" id="modal-address"  >
                  </div>
                  <div class="form-group">
                      <label for="example">Lời nhắn</label>
                          <input type="text" class="form-control" id="modal-msg"  >
                  </div>
                  <div class="form-group">
                      <label for="example">Mã giảm giá</label>
                          <input type="text" class="form-control" id="modal-voucherid"  >
                  </div>
                  <div class="form-group">
                    <label for="exampleFormControlTextarea2">Thông tin chi tiết</label>
                    <textarea class="form-control rounded-0" id="modal-chitiet" rows="3"></textarea>
                 
          </form>
          <div class="modal-footer">
            <button class="btn btn-secondary" style="width:150px" id="btn-cancel" data-dismiss="modal">Quay lại</button>
            <button class="btn btn-danger" style="width:150px" id="btn-confirm" data-toggle="modal"  href="#exampleModal">Tạo đơn</button>
          </div>
        </div>
        </div>
      </div>
    </div>
  </div>
  </div>
</div>


  <!-- modal Order success -->
 <!-- Modal -->
<div class="modal fade " id="exampleModal" tabindex="-2"  >
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header  bg-warning ">
        <h5 class="modal-title" id="exampleModalLabel">Tạo đơn hàng thành công</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        </button>
        <span aria-hidden="true">&times;</span>
      </div>
      <div class="modal-body  bg-warning">
        <h5><b>Cám ơn bạn đã đặt hàng tại Pizza365. Mã đơn hàng của bạn là</b></h5>
        <label for=""> Mã đơn hàng: <span class="badge badge-secondary" id="order-id">Order ID</span></label>
      </div>
      
    </div>
  </div>
</div>

</body>
​<script>
  /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
$(document).ready(function(){

// Khai báo đối tượng Menu khách chọn
var gSelectedMenuStructure = {
      menuName: "...",    // S, M, L
      duongKinhCM: 0,
      suongNuong: 0,
      saladGr: 0,
      drink: 0,
      priceVND: 0
    }
// Khai báo đối tượng Person
var gPerson = {
                fullName: "",
                email: "",
                phone: "",
                address: "",
                message: "",
                drink: "",
                voucherId: "",
              }
 // Khai báo biến loại Pizza khách chọn
var gSelectedPizzaType = "...";
// Khai báo biến list drink 
var gNuocUongObj = {};
// Khai báo đối tượng voucher 
var gVoucherObj = {
                  phanTramGiamGia: 0
                  };
var gThanhTien = 0;
var gReponseObj={};
// Khai báo biến hằng lưu trữ option của select drink khi chưa chọn
const gSELECT_NOT_DRINK_VALUE = 0;
const gSELECT_NOT_DRINK_TEXT = 'Chọn một đồ uống';


/*** REGION 2 - Vùng gán / thực thi hàm xử lý sự kiện cho các elements */
$("#btn-m").on('click', function (){onBtnSizeMClick()});
$("#btn-s").on('click', function (){onBtnSizeSClick()});
$("#btn-l").on('click', function (){onBtnSizeLClick()});

$("#btn-haisan").on('click', function (){onBtnHaiSanClick()});
$("#btn-hawaii").on('click', function (){onBtnHawaiiClick()});
$("#btn-bacon").on('click', function (){onBtnBaconClick()});

$("#btn-send").on('click', function (){onBtnSendClick()});

$("#btn-confirm").on('click', function (){onBtnConfirmClick()});



/*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */  
onPageLoading();
/*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/

// Hàm gọi api create order
function callApiCreateOrder(){ 
    "use strict";
    var vObjectRequest = {
            kichCo: "",
            duongKinh: "",
            suon: "",
            salad: "",
            loaiPizza: "",
            idVourcher: "",
            idLoaiNuocUong: "",
            soLuongNuoc: "",
            hoTen: "",
            thanhTien: "",
            email: "",
            soDienThoai: "",
            diaChi: "",
            loiNhan: ""
        };
    
    vObjectRequest.kichCo = gSelectedMenuStructure.menuName;
    vObjectRequest.duongKinh = gSelectedMenuStructure.duongKinhCM;
    vObjectRequest.suon = gSelectedMenuStructure.suongNuong;
    vObjectRequest.salad = gSelectedMenuStructure.saladGr;
    vObjectRequest.loaiPizza = gSelectedPizzaType;
    vObjectRequest.idVourcher = gPerson.voucherId;
    vObjectRequest.idLoaiNuocUong = gPerson.drink;
    vObjectRequest.soLuongNuoc = gSelectedMenuStructure.drink;
    vObjectRequest.hoTen = gPerson.fullName;
    vObjectRequest.thanhTien = gThanhTien;
    vObjectRequest.email = gPerson.email;
    vObjectRequest.diaChi = gPerson.address;
    vObjectRequest.soDienThoai = gPerson.phone;
    vObjectRequest.loiNhan = gPerson.message;
       
    $.ajax({
      url: "http://42.115.221.44:8080/devcamp-pizza365/orders",
      dataType: "json",
      type: "POST",
      contentType: "application/json",
      async: false,  // tham số async nhận giá trị fasle
      data: JSON.stringify(vObjectRequest),
      success: function(responseObject){
        //debugger;
        gReponseObj = responseObject;
  
      },
      error: function(error){
        console.assert(error.responseText);
      }
    })
    console.log(gReponseObj);
  };
// Hàm bấm nút tạo đơn
function onBtnConfirmClick(){
  "use strict";
  event.preventDefault();
  // 1.Gọi api tạo order
  callApiCreateOrder();
   $("#user-detail-modal").modal("hide");
  $("#order-id").text(gReponseObj.orderId);
}
// Hàm bấm nút gửi đơn
function onBtnSendClick(){
  "use strict";
  // 1.thu thập dữ liệu người order
  getDataUser();
  //2. validate dữ liệu user
  var vIsDataValidated = validateDataUser();
  if(vIsDataValidated) {
  //3. gọi api lấy danh sách voucher
  callApiGetVoucherByVoucherId();
  //4. Hiển thị thông tin lên modal user
  showDataOrderToModal();
  }
}

 // Hàm gọi list drink
 function callApiGetVoucherByVoucherId(){
    "use strict";
    $.ajax({
      url: "http://42.115.221.44:8080/devcamp-voucher-api/voucher_detail/" + gPerson.voucherId ,
      dataType: "json",
      type: "GET",
      async: false,  // tham số async nhận giá trị fasle
      success: function(responseObject){
        //debugger;
        gVoucherObj = responseObject;
        console.log(gVoucherObj);
      },
      error: function(error){
        console.assert(error.responseText);
        gVoucherObj.phanTramGiamGia=0;
      }
    }) 
  }
// Hàm hiển thị thông tin ra modal
function showDataOrderToModal(){ 
  "use strict";
  $("#user-detail-modal").modal('show');
  $("#modal-fullname").val(gPerson.fullName);
  $("#modal-phone").val(gPerson.phone);
  $("#modal-address").val(gPerson.address);
  $("#modal-msg").val(gPerson.message);
  $("#modal-voucherid").val(gPerson.voucherId);
  tinhTien(gVoucherObj);
  console.log(gThanhTien);
  $("#modal-chitiet").empty().text("Xác nhận: "+gPerson.fullName+","+gPerson.phone+", "+gPerson.address
  + "\nMenu: " +gSelectedMenuStructure.menuName+","+" sườn nướng: "+gSelectedMenuStructure.suongNuong+", "+gPerson.drink+": "+gSelectedMenuStructure.drink+",..."
  + "\nLoại pizza: "+gSelectedPizzaType+", Giá: "+gSelectedMenuStructure.priceVND+", Mã giảm giá: "+gPerson.voucherId
  + "\n Phải thanh toán: "+gThanhTien+"vnd (giảm giá "+ gVoucherObj.phanTramGiamGia+"%)");

 
}
// hàm tính tổng tiền phải thanh toán
function tinhTien(gVoucherObj){ 
  gThanhTien= gSelectedMenuStructure.priceVND*(1-gVoucherObj.phanTramGiamGia/100);
  

}
// hàm validate dữ liệu ng dùng
function validateDataUser(){
    "use strict";
     if(gSelectedMenuStructure.menuName === "...")  {
        alert("Vui lòng chọn Menu combo"); 
        return false;
      }
      if(gSelectedPizzaType === "...")  {
        alert("Vui lòng chọn Loại Pizza"); 
        return false;
      }
      if(gPerson.drink == 0)  {
        alert("Vui lòng chọn đồ uống"); 
        return false;
      }
      if(gPerson.fullName === "")  {
        alert("Vui lòng nhập họ tên"); 
        return false;
      }
      if(gPerson.email === "")  {
        alert("Vui lòng nhập email"); 
        return false;
      }
      if(!validateEmail(gPerson.email))  {
        alert("email không hợp lệ"); 
        return false;
      }
      if(gPerson.phone === "")  {
        alert("Vui lòng nhập số điện thoại"); 
        return false;
      }
      if(isNaN(gPerson.phone))  {
        alert("Số điện thoại không hợp lệ"); 
        return false;
      }
      if(gPerson.address === "")  {
        alert("Vui lòng nhập địa chỉ"); 
        return false;
      }
      
      else {return true;}
  }
   /**
   * Hàm kiểm tra email
   * Input: paramEmail người dùng nhập
   * Output: return true nếu hợp lệ, ngược lại return false
   */
   function validateEmail(paramEmail) {
    const re = /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
    return re.test(String(paramEmail).toLowerCase());
  }
// hàm thu thập dữ liệu người order
function getDataUser(){
    "use strict";
    gPerson.fullName = $("#inp-fullname").val().trim();
    gPerson.email = $("#inp-email").val().trim();
    gPerson.phone = $("#inp-dien-thoai").val().trim();
    gPerson.address = $("#inp-dia-chi").val().trim();
    gPerson.message = $("#inp-message").val().trim();
    gPerson.drink = $("#select-drink option:selected").val()
    gPerson.voucherId = $("#inp-voucherid").val().trim();
    console.log(gPerson);
  }

// hàm load trang
  function onPageLoading(){
    "use strict";
    callApiGetDrinkList();
    
  }

/**
   * Hàm đổ dữ liệu Role vào select
   * Input: paramRoleObjects object chứa data role
   * Output: select được đổ dữ liệu vào các option
   */
  function loadDrinkToSelect(paramDrinkObjects) {
    "use strict";
    var vSelectDrink = $("#select-drink");
    vSelectDrink.empty();
    $('<option/>', {
      val: gSELECT_NOT_DRINK_VALUE,
      text: gSELECT_NOT_DRINK_TEXT
    }).appendTo(vSelectDrink);
    for (var bI = 0; bI < gNuocUongObj.length; bI++) {
      $('<option/>', {
        val: gNuocUongObj[bI].maNuocUong,
        text: gNuocUongObj[bI].tenNuocUong,
      }).appendTo(vSelectDrink);
    }
  }

  // Hàm gọi list drink
  function callApiGetDrinkList(){
    "use strict";
    $.ajax({
      url: "http://42.115.221.44:8080/devcamp-pizza365/drinks" ,
      dataType: "json",
      type: "GET",
      success: function(responseObject){
        //debugger;
        gNuocUongObj = responseObject;
        loadDrinkToSelect(gNuocUongObj);
        console.log(gNuocUongObj);
      },
      error: function(error){
        console.assert(error.responseText);
      }
    }) 
  }

// Hàm xử lý sự kiện chọn pizza cỡ S,M,L
  function onBtnSizeMClick() {
    "use strict";
    // map lựa chọn vào gSelectedMenuStructure, 
    gSelectedMenuStructure.menuName = "M";
    gSelectedMenuStructure.drink = 3;
    gSelectedMenuStructure.duongKinhCM = 25;
    gSelectedMenuStructure.saladGr = 300;
    gSelectedMenuStructure.suongNuong = 4;
    gSelectedMenuStructure.priceVND = 200000;
    //set trạng thái của nut - set the buttons style 
    setMenuButtonsColor(gSelectedMenuStructure.menuName); 
  }

  function onBtnSizeLClick() {
  "use strict";
    // map lựa chọn vào gSelectedMenuStructure  
    gSelectedMenuStructure.menuName = "L";
    gSelectedMenuStructure.drink = 4;
    gSelectedMenuStructure.duongKinhCM = 30;
    gSelectedMenuStructure.saladGr = 500;
    gSelectedMenuStructure.suongNuong = 8;
    gSelectedMenuStructure.priceVND = 250000;

    //set trạng thái của nut - set the buttons style 
    setMenuButtonsColor(gSelectedMenuStructure.menuName);
  }

  function onBtnSizeSClick() {
  "use strict";
    // map lựa chọn vào gSelectedMenuStructure
    gSelectedMenuStructure.menuName = "S";
    gSelectedMenuStructure.drink = 2;
    gSelectedMenuStructure.duongKinhCM = 20;
    gSelectedMenuStructure.saladGr = 200;
    gSelectedMenuStructure.suongNuong = 2;
    gSelectedMenuStructure.priceVND = 150000;

    //set trạng thái của nut - set the buttons style 
    setMenuButtonsColor(gSelectedMenuStructure.menuName); 
    } 

///Hàm set trạng thái của 03 nút trong menu (tại price pannel) 
  // Input: menuName S-M-L
  // Output: Gán className tương ứng với menuName chọn
  function setMenuButtonsColor(paramSelectedMenuName) {
    "use strict";
    //truy vấn 03 nút
    console.log("selected menu .. = " + paramSelectedMenuName); //tracking
    console.log(gSelectedMenuStructure);
    
    // set classname cho 03 nút này, tùy và lựa chon là gì
    if (paramSelectedMenuName == "M") {
      $("#btn-m").addClass("btn-warning");
      $("#btn-l").addClass("btn-success").removeClass("btn-warning");
      $("#btn-s").addClass("btn-success").removeClass("btn-warning");
    }
    if (paramSelectedMenuName == "L") {
      $("#btn-m").addClass("btn-success").removeClass("btn-warning");
      $("#btn-l").addClass("btn-warning");
      $("#btn-s").addClass("btn-success").removeClass("btn-warning");
    }
    if (paramSelectedMenuName == "S") {
      $("#btn-m").addClass("btn-success").removeClass("btn-warning");
      $("#btn-l").addClass("btn-success").removeClass("btn-warning");
      $("#btn-s").addClass("btn-warning");
    }
  }
// Hàm xử lý sự kiện chọn loại pizza hawai, hải sản, bacon
  function onBtnHawaiiClick() {
    "use strict";
    // map lựa chọn vào gSelectedPizzaType, 
    gSelectedPizzaType = "Hawaii";
    //set trạng thái của nut - set the buttons style 
    setPizzaButtonsColor(gSelectedPizzaType);
  }
  function onBtnHaiSanClick() {
    "use strict";
    // map lựa chọn vào gSelectedPizzaType, 
    gSelectedPizzaType = "HaiSan";
    //set trạng thái của nut - set the buttons style 
    setPizzaButtonsColor(gSelectedPizzaType); 
  }
  
//hàm bấm nút chọn pizza thị xông khói
  function onBtnBaconClick() {
    "use strict";
    // map lựa chọn vào gSelectedPizzaType, 
    gSelectedPizzaType = "ThitXongKhoi";
    //set trạng thái của nut - set the buttons style 
    setPizzaButtonsColor(gSelectedPizzaType); 
  }
  ///Hàm set trạng thái của 03 nút trong menu pizza 
  // Input: pizza type
  // Output: Gán className tương ứng với pizza chọn
  function setPizzaButtonsColor(paramSelectedPizzaName) {
    "use strict";
    //truy vấn 03 nút
    console.log("selected pizza .. = " + paramSelectedPizzaName); //tracking
    console.log(gSelectedPizzaType);
    // set classname cho 03 nút này, tùy và lựa chon là gì
    if (paramSelectedPizzaName == "Hawaii") {
      $("#btn-hawaii").addClass("btn-warning");
      $("#btn-haisan").addClass("btn-success").removeClass("btn-warning");
      $("#btn-bacon").addClass("btn-success").removeClass("btn-warning");
    }
    else if (paramSelectedPizzaName == "HaiSan") {
      $("#btn-hawaii").addClass("btn-success").removeClass("btn-warning");
      $("#btn-haisan").addClass("btn-warning");
      $("#btn-bacon").addClass("btn-success").removeClass("btn-warning");

    } else if (paramSelectedPizzaName == "ThitXongKhoi") {
      $("#btn-hawaii").addClass("btn-success").removeClass("btn-warning");
      $("#btn-haisan").addClass("btn-success").removeClass("btn-warning");
      $("#btn-bacon").addClass("btn-warning");
    }
  }
})
</script>
</body>
</html>