<!DOCTYPE html>
<html lang="en">
<head>
  <title>task 44.20 pizza365_nhânviên</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <!-- Import Datatable sau jquery -->
  <!-- Import them style bootstrap cho datatable -->
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
  <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>

<script>
  "use strict";
  $(document).ready(function() {
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    const gCOLUMN_ORDERID = 0;
    const gCOLUMN_KICHCO = 1;
    const gCOLUMN_LOAIPIZZA = 2;
    const gCOLUMN_NUOC = 3;
    const gCOLUMN_THANHTIEN = 4 ;
    const gCOLUMN_HOTEN = 5;
    const gCOLUMN_SODIENTHOAI = 6;
    const gCOLUMN_TRANGTHAI = 7;
    const gCOLUMN_CHITIET = 8;

    const gORDER_COL = ["orderId", "kichCo", "loaiPizza", "idLoaiNuocUong", "thanhTien", "hoTen", "soDienThoai", "trangThai", "chiTiet"];

    var gOrderDb = {
      orders: [],
      // các phương thức để làm việc với dữ liệu users
      filterOrder: function(paramFilterObj) { debugger;
        var vOrderFilterResult = [];
        vOrderFilterResult = this.orders.filter(function(paramOrder) {
          return (
            (paramOrder.loaiPizza.toLowerCase().includes(paramFilterObj.loaiPizza.toLowerCase()) || paramFilterObj.loaiPizza === "") &&
            (paramOrder.trangThai.toLowerCase().includes(paramFilterObj.trangThai.toLowerCase()) || paramFilterObj.trangThai === "")
          );
        });
        return vOrderFilterResult;
      }
    };
    
    // định nghĩa table  - chưa có data
    var gOrderTable = $("#order-table").DataTable( {
      // Khai báo các cột của datatable
      "columns" : [
          { "data" : gORDER_COL[gCOLUMN_ORDERID] },
          { "data" : gORDER_COL[gCOLUMN_KICHCO] },
          { "data" : gORDER_COL[gCOLUMN_LOAIPIZZA] },
          { "data" : gORDER_COL[gCOLUMN_NUOC] },
          { "data" : gORDER_COL[gCOLUMN_THANHTIEN] },
          { "data" : gORDER_COL[gCOLUMN_HOTEN] },
          { "data" : gORDER_COL[gCOLUMN_SODIENTHOAI] },
          { "data" : gORDER_COL[gCOLUMN_TRANGTHAI] },
          { "data" : gORDER_COL[gCOLUMN_CHITIET] }
      ],
      
      // Ghi đè nội dung của cột action, chuyển thành button chi tiết
      "columnDefs": [ 
      {
          "targets": gCOLUMN_CHITIET,
          "defaultContent": "<button class='info-user btn btn-info order-detail'>Chi tiết</button>"
      }]
    });

    var gId = "";
    var gOrderId="";
    var gObjectRequeestDataOrderConfirm = {
      trangThai: "confirmed"
    };
    var gObjectRequeestDataOrderCancel = {
      trangThai: "cancel"
    };
    
    /*** REGION 2 - Vùng gán / thực thi hàm xử lý sự kiện cho các elements */
         
      $("#btn-filter-order").on("click", function() {
        onBtnFilterOrderClick();
      });
      
      $("#order-table").on("click", ".order-detail", function() {
        onBtnDetailOrderClick(this);
      });
      
      $("#order-detail-modal").on("click", "#btn-confirm", function() {
        onBtnConfirmClick(this);
      });
      $("#order-detail-modal").on("click", "#btn-cancel", function() {
        onBtnCancelClick(this);
      });
      
      
      /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */  
      onPageLoading();
    
    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình */
    // hàm xử lý sự kiện nút cancel
    function onBtnCancelClick(paramCancelBtn) {
      callApiUpdateOrder(gObjectRequeestDataOrderCancel);
     

    }
    // hàm xử lý sự kiện nút confirm
    function onBtnConfirmClick(paramConfirmBtn) {
      callApiUpdateOrder(gObjectRequeestDataOrderConfirm);
     

    }
     // hàm xử lý sự kiện goi api update order
     function callApiUpdateOrder(paramgObjRequest) {
      
      $.ajax({
        url: "http://42.115.221.44:8080/devcamp-pizza365/orders" + "/"+ gOrderDb.orders.id,
        type: "PUT",
        dataType: 'json',
        contentType:"application/json; charset=utf-8",
        data: JSON.stringify(paramgObjRequest),
        success: function(responseObject){
          //debugger;
         gOrderDb.orders=responseObject;
         $("#order-detail-modal").modal("hide");
         onPageLoading();
          console.log(gOrderDb.orders.id)
        },
        error: function(error){
          console.assert(error.responseText);
        }
      });
       
     }

     // hàm xử lý sự kiện nút chi tiet
     function onBtnDetailOrderClick(paramDetailBtn) {
       //lưu thông tin id, orderid vào biến toàn cục
       var vDataRow = getIdFromBtn(paramDetailBtn);
       gId = vDataRow.id;
       gOrderId = vDataRow.orderId;
       console.log(gId , gOrderId)
       $("#order-detail-modal").modal("show");
       // gọi api trả về thông tin order theo orderid
       callApiGetOrderByOrderId();
       
     }
      // hàm gọi api get order by orderid
      function callApiGetOrderByOrderId() { 
        $.ajax({
        url: "http://42.115.221.44:8080/devcamp-pizza365/orders" + "/"+ gOrderId ,
        type: "GET",
        dataType: 'json',
        success: function(responseObject){
          //debugger;
          gOrderDb.orders = responseObject;
          loadDataOrderToTable( gOrderDb.orders);
          console.log(responseObject)
        },
        error: function(error){
          console.assert(error.responseText);
        }
      });
    }
     // hàm hiển thị order lên modal table
     function loadDataOrderToTable(gOrderDb) { 
      // console.log(gOrderDb);
      $("#order-id").val(gOrderDb.orderId);
      $("#selected-size").val(gOrderDb.kichCo);
      $("#selected-duongkinh").val(gOrderDb.duongKinh);
      $("#selected-suon").val(gOrderDb.suon);
      $("#selected-salad").val(gOrderDb.salad);
      $("#selected-loaipizza").val(gOrderDb.loaiPizza);
      $("#selected-mavoucher").val(gOrderDb.idVoucher);
      $("#thanhtien").val(gOrderDb.thanhTien);
      $("#phantramgiamgia").val(gOrderDb.giamGia);
      $("#selected-nuoc").val(gOrderDb.idLoaiNuocUong);
      $("#soluong-nuoc").val(gOrderDb.soLuongNuoc);
      $("#input-fullname").val(gOrderDb.hoTen);
      $("#input-email").val(gOrderDb.email);
      $("#input-phone").val(gOrderDb.soDienThoai);
      $("#input-address").val(gOrderDb.diaChi);
      $("#input-msg").val(gOrderDb.loiNhan);
      $("#status").val(gOrderDb.trangThai);
      $("#date-create").val(gOrderDb.ngayTao);
      $("#date-update").val(gOrderDb.ngayCapNhat);
     }
     

     // hàm thu thập dữ liệu id và orderid
     function getIdFromBtn(paramDetaiBtn) { 
      var vTableRow = $(paramDetaiBtn).parents("tr");
      var vOrderRowData = gOrderTable.row(vTableRow).data();
      return vOrderRowData;
      //console.log(vOrderRowData);
       
     }
     //hàm xử lý sự kiện filter users
     function onBtnFilterOrderClick() {
      // Khai báo đối tượng chứa dữ liệu lọc trên form
   
      var vOrderFilterDataObj = {
        loaiPizza: "",
        trangThai: ""
      };
      // B1: Thu thập dữ liệu
      getFilterData(vOrderFilterDataObj);
      // B2: Validate (ko cần)
      // B3: Thực hiện nghiệp vụ lọc
      var vOrderFilterResult = gOrderDb.filterOrder(vOrderFilterDataObj);
      // B4: Hiển thị dữ liệu lên table
      loadDataToTable(vOrderFilterResult);
      console.log(vOrderFilterResult)
    };
   
    // hàm chạy khi trang được load
    function onPageLoading() {
      // lấy data từ server
      $.ajax({
        url: "http://42.115.221.44:8080/devcamp-pizza365/orders",
        type: "GET",
        dataType: 'json',
        success: function(responseObject){
          //debugger;
          gOrderDb.orders = responseObject;
          loadDataToTable(responseObject);
          console.log(responseObject)
        },
        error: function(error){
          console.assert(error.responseText);
        }
      });
    }

    // load data to table
    function loadDataToTable(paramResponseObject) {
      //Xóa toàn bộ dữ liệu đang có của bảng
      gOrderTable.clear();
      //Cập nhật data cho bảng 
      gOrderTable.rows.add(paramResponseObject);
      //Cập nhật lại giao diện hiển thị bảng
      gOrderTable.draw();
    }
     // hàm thu thập dữ liệu lọc trên form
     function getFilterData(paramFilterObj) {
      paramFilterObj.loaiPizza = $("#gPizzaTypeSelect").val().trim();
      paramFilterObj.trangThai = $("#gOrderStatusSelect").val().trim();
    }
  });
</script>
</head>
<body>
<div class="container">
  <h2 style="text-align: center;">Danh sách đơn hàng</h2>
  <div class="container jumbotron">
    <div class="row">
      <label for="gOrderStatusSelect" class="col-sm-2 col-form-label">Trạng thái Order</label>
      <div class="col-sm-3">
        <select id="gOrderStatusSelect" class="form-control">
            <option value="">---Chọn tất cả---</option>
            <option value="Open">Open</option>
            <option value="Confirm">Confirm</option>
            <option value="Cancel">Cancel</option>

        </select>
      </div>
      <label for="gPizzaTypeSelect" class="col-sm-2 col-form-label">Loại Pizza</label>
      <div class="col-sm-3">
        <select id="gPizzaTypeSelect" class="form-control">
          <option value="">---Chọn tất cả---</option>
          <option value="Hawaii">Hawaii</option>
          <option value="Seafood">Seafood</option>
          <option value="Bacon">Bacon</option>
        </select>
      </div>
      <div class="col-sm-2">
        <button class="btn btn-primary" id="btn-filter-order">Lọc </button>
      </div>
    </div>
  </div>
  <table class="table table-bordered table-striped table-hover" id="order-table">
    <thead>
      <tr>
        <th>Order ID</th>
        <th>Kích cỡ combo</th>
        <th>Loại Pizza</th>
        <th>Nước uống</th>
        <th>Thành tiền</th>
        <th>Họ và tên </th>
        <th>Số điện thoại</th>
        <th>Trạng thái</th>
        <th>Chi tiết</th>
      </tr>
  </table>
</div>

<!-- Add/edit voucher modal -->
<div>
  <div id="order-detail-modal" class="modal fade bd-example-modal-xl" tabindex="-1">
    <div class="modal-dialog modal-xl">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="h5-modal-title">Information</h5>
          <button class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <div class="container">
            <div class="text-center mt-2 mb-2">
              <h2>Order Detail</h2>
            </div>
            <div class="container bg-light">
              <form>
                  <div class="form-group">
                      <label for="example">Order Id</label>
                          <input type="text" class="form-control" id="order-id"  >
                  </div>
                  <div class="form-group">
                      <label for="example">Kích cỡ</label>
                          <input type="text" class="form-control" id="selected-size"  >
                  </div>
                  <div class="form-group">
                      <label for="example">Đường kính</label>
                          <input type="text" class="form-control" id="selected-duongkinh"  >
                  </div>
                  <div class="form-group">
                      <label for="example">Sườn</label>
                          <input type="text" class="form-control" id="selected-suon"  >
                  </div>
                  <div class="form-group">
                      <label for="example">Salad</label>
                          <input type="text" class="form-control" id="selected-salad"  >
                  </div>
                  <div class="form-group">
                      <label for="example">Loại Pizza</label>
                          <input type="text" class="form-control" id="selected-loaipizza"  >
                  </div>
                  <div class="form-group">
                      <label for="example">Mã Voucher</label>
                          <input type="text" class="form-control" id="selected-mavoucher"  >
                  </div>
                  <div class="form-group">
                      <label for="example">Thành tiền</label>
                          <input type="text" class="form-control" id="thanhtien"  >
                  </div>
                  <div class="form-group">
                      <label for="example">Giảm giá %</label>
                          <input type="text" class="form-control" id="phantramgiamgia"  >
                  </div>
                  <div class="form-group">
                      <label for="example">Loại nước uống</label>
                          <input type="text" class="form-control" id="selected-nuoc"  >
                  </div>
                  <div class="form-group">
                      <label for="example">Số lượng nước uống</label>
                          <input type="text" class="form-control" id="soluong-nuoc"  >
                  </div>
                  <div class="form-group">
                      <label for="example">Họ và tên</label>
                          <input type="text" class="form-control" id="input-fullname"  >
                  </div>
                  <div class="form-group">
                      <label for="example">Email</label>
                          <input type="text" class="form-control" id="input-email"  >
                  </div>
                  <div class="form-group">
                      <label for="example">Số điện thoại</label>
                          <input type="text" class="form-control" id="input-phone"  >
                  </div>
                  <div class="form-group">
                      <label for="example">Địa chỉ</label>
                          <input type="text" class="form-control" id="input-address"  >
                  </div>
                  <div class="form-group">
                      <label for="example">Lời nhắn</label>
                          <input type="text" class="form-control" id="input-msg"  >
                  </div>
                  <div class="form-group">
                      <label for="example">Trạng thái</label>
                          <input type="text" class="form-control" id="status"  >
                  </div>
                  <div class="form-group">
                      <label for="example">Ngày Tạo</label>
                          <input type="text" class="form-control" id="date-create"  >
                  </div>
                  <div class="form-group">
                      <label for="example">Ngày Cập nhật</label>
                          <input type="text" class="form-control" id="date-update"  >
                  </div>
               
          </form>
          <div class="modal-footer">
            <button class="btn btn-secondary" id="btn-cancel" data-dismiss="modal">Cancel</button>
            <button class="btn btn-primary" id="btn-confirm">Confirm</button>
          </div>
        </div>
        </div>
      </div>
    </div>
  </div>


</body>
</html>